Algoritmo CalcularResultados 
	Definir a Como Entero;
	Definir d Como Real;
	
	a <- 1
	d <- 1.0
	
	a <- ((46 % 9) + (4 * 4)) - 2
	Escribir "Resultado de la expresión 1: ", a;
	
	a <- 45 + ((43 % 5) * ((23 * 3) % 2));
	Escribir "Resultado de la expresión 2: ", a;
	
	a <-  45 + ((45 * 50) % (a-1));
	Escribir "Resultado de la expresión 3: ", a;
	
	d <-  (1.5 * 3) + (1+d);
	Escribir "Resultado de la expresión 4: ", d;
	
	d <- (1.5 * 3) + (d+1);
	Escribir "Resultado de la expresión 5: ", d;
	
	a <- a % (3 / a + 3);
	Escribir "Resultado de la expresión 6: ", a;
	
	
FinAlgoritmo
