Algoritmo CalcularExpresion
	// Declarar las variables
    Definir r, a, b, c, d Como Real
    
    // Solicitar las variables por teclado
    Escribir "Ingrese el valor de r:"
    Leer r
    
    Escribir "Ingrese el valor de a:"
    Leer a
    
    Escribir "Ingrese el valor de b:"
    Leer b
    
    Escribir "Ingrese el valor de c:"
    Leer c
    
    Escribir "Ingrese el valor de d:"
    Leer d
    
    // Evaluar la expresión
    Definir resultado Como Real
    resultado <- 4/3 * (r + 34) - 9 * (a + b * c) + 3 + d * (2 + a) / a + b * d
    
    // Mostrar el resultado
    Escribir "El resultado de la expresión es:", resultado
    
	
FinAlgoritmo
